# LabsCSharp

./: lab1.sln  labs.sln
lab1/: AdminBuild.cs  Program.cs
lab10-winform/: Autorization.Designer.cs  Autorization.cs  Person.cs  Program.cs  Registration.Designer.cs  Registration.cs  lab10-winform.csproj
lab2/: Form1.Designer.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  Task2.Designer.cs  Task2.cs  lab2.csproj
lab2-winForm/: ChangeEmployee.Designer.cs  ChangeEmployee.cs  ChangeEmployeeCompany.Designer.cs  ChangeEmployeeCompany.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  Task2.Designer.cs  Task2.cs  lab2-winForm.csproj
lab2-winForm/Properties/: Resources.Designer.cs  Resources.resx
lab2-winForm/Task1/: Task1.Designer.cs  Task1.cs
lab2-winForm/Task2/: AddEmployee.Designer.cs  AddEmployee.cs  ChangeEmployee.cs  Task2.Designer.cs  Task2.cs
lab3-console/: Program.cs  lab3-console.csproj
lab3-task2-4-console/: lab3-task2-4-console.csproj
lab3-task5-8-winForm/: Form1.Designer.cs  Form1.cs  Program.cs  lab3-task5-8-winForm.csproj
lab3-winform/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  lab3-winform.csproj
lab4-console/: Program.cs  lab4-console.csproj
lab4-winform/: MainForm.Designer.cs  MainForm.cs  Program.cs  lab4-winform.csproj
lab5-winform/: Form1.Designer.cs  Form1.cs  Program.cs  lab5-winform.csproj
lab6-winform/: Form1.Designer.cs  Form1.cs  Program.cs  lab6-winform.csproj
lab6-winform/Classes/: Build.cs
lab6-winform/Forms/: Form1.Designer.cs  Form1.cs  Task1.Designer.cs  Task1.cs
lab7-winform/: Form1.Designer.cs  Form1.cs  Program.cs  lab7-winform.csproj
lab8-winform/: Form1.Designer.cs  Form1.cs  Program.cs  lab8-winform.csproj
lab9-winform/: Form1.Designer.cs  Form1.cs  Program.cs  lab9-winform.csproj
labs-launcher/: Program.cs  launcher.Designer.cs  launcher.cs  launcher.csproj
(+19 files in other folders)
